<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>Hexo | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Hexo</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            数组方法
        </div>
        <div class="post-meta">
            2022-08-18
        </div>
    

    <div class="post-md">
        <h3 id="1、数组"><a href="#1、数组" class="headerlink" title="1、数组"></a>1、数组</h3><ol>
<li><h5 id="length-是-Array-的实例属性。返回或设置一个数组中的元素个数。该值是一个无符号-32-bit-整数，并且总是大于数组最高项的下标。"><a href="#length-是-Array-的实例属性。返回或设置一个数组中的元素个数。该值是一个无符号-32-bit-整数，并且总是大于数组最高项的下标。" class="headerlink" title="length 是 Array 的实例属性。返回或设置一个数组中的元素个数。该值是一个无符号 32-bit 整数，并且总是大于数组最高项的下标。"></a><code>length</code> 是 <code>Array</code> 的实例属性。返回或设置一个数组中的元素个数。该值是一个无符号 32-bit 整数，并且总是大于数组最高项的下标。</h5></li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Array</span>.<span class="property">length</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> listA = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">const</span> listB = <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">2</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(listB) <span class="comment">// Array [undefined, undefined]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(listA.<span class="property">length</span>) <span class="comment">// 3</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(listB.<span class="property">length</span>) <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<ol>
<li><h5 id="join-方法将一个数组（或一个类数组对象）的所有元素连接成一个字符串并返回这个字符串。如果数组只有一个项目，那么将返回该项目而不使用分隔符。"><a href="#join-方法将一个数组（或一个类数组对象）的所有元素连接成一个字符串并返回这个字符串。如果数组只有一个项目，那么将返回该项目而不使用分隔符。" class="headerlink" title="join() 方法将一个数组（或一个类数组对象）的所有元素连接成一个字符串并返回这个字符串。如果数组只有一个项目，那么将返回该项目而不使用分隔符。"></a><code>join()</code> 方法将一个数组（或一个<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Indexed_collections#working_with_array-like_objects">类数组对象</a>）的所有元素连接成一个字符串并返回这个字符串。如果数组只有一个项目，那么将返回该项目而不使用分隔符。</h5><p><strong>返回值：</strong>一个所有元素连接的字符串。如果arr.length 为0，则返回空字符串。</p>
<p>与split()对比</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="title function_">join</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = [<span class="string">&#x27;Wind&#x27;</span>, <span class="string">&#x27;Rain&#x27;</span>, <span class="string">&#x27;Fire&#x27;</span>];</span><br><span class="line"><span class="keyword">var</span> myVar1 = a.<span class="title function_">join</span>();      <span class="comment">// &quot;Wind,Rain,Fire&quot;</span></span><br><span class="line"><span class="keyword">var</span> myVar2 = a.<span class="title function_">join</span>(<span class="string">&#x27;, &#x27;</span>);  <span class="comment">// &quot;Wind, Rain, Fire&quot;</span></span><br><span class="line"><span class="keyword">var</span> myVar3 = a.<span class="title function_">join</span>(<span class="string">&#x27; + &#x27;</span>); <span class="comment">// &quot;Wind + Rain + Fire&quot;</span></span><br><span class="line"><span class="keyword">var</span> myVar4 = a.<span class="title function_">join</span>(<span class="string">&#x27;&#x27;</span>);    <span class="comment">// &quot;WindRainFire&quot;</span></span><br><span class="line"></span><br><span class="line">连接类数组对象</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">f</span>(<span class="params">a, b, c</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> s = <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">join</span>.<span class="title function_">call</span>(<span class="variable language_">arguments</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(s); <span class="comment">// &#x27;1,a,true&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">f</span>(<span class="number">1</span>, <span class="string">&#x27;a&#x27;</span>, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<ol>
<li><h5 id="reverse-方法将数组中元素的位置颠倒，并返回该数组。该方法会改变原数组。"><a href="#reverse-方法将数组中元素的位置颠倒，并返回该数组。该方法会改变原数组。" class="headerlink" title="reverse() 方法将数组中元素的位置颠倒，并返回该数组。该方法会改变原数组。"></a><code>reverse()</code> 方法将数组中元素的位置颠倒，并返回该数组。该方法会改变原数组。</h5><p><strong>返回值：</strong>颠倒后的数组。</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="title function_">reverse</span>()</span><br><span class="line"></span><br><span class="line">翻转数组中的元素：</span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">// [1, 2, 3]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr2 = arr.<span class="title function_">reverse</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr2); <span class="comment">// [3, 2, 1]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">// [3, 2, 1]</span></span><br><span class="line"></span><br><span class="line">翻转类数组对象中的元素：</span><br><span class="line"><span class="keyword">let</span> obj = &#123;<span class="number">0</span>: <span class="number">1</span>, <span class="number">1</span>: <span class="number">2</span>, <span class="number">2</span>: <span class="number">3</span>, <span class="attr">length</span>: <span class="number">3</span>&#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj); <span class="comment">// &#123;0: 1, 1: 2, 2: 3, length: 3&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">reverse</span>.<span class="title function_">call</span>(obj); <span class="comment">//使用apply()的语法相同</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj); <span class="comment">// &#123;0: 3, 1: 2, 2: 1, length: 3&#125;</span></span><br></pre></td></tr></table></figure>

<ol>
<li><h5 id="shift-方法从数组中删除第一个元素，并返回该元素的值。此方法更改数组的长度。"><a href="#shift-方法从数组中删除第一个元素，并返回该元素的值。此方法更改数组的长度。" class="headerlink" title="shift() 方法从数组中删除第一个元素，并返回该元素的值。此方法更改数组的长度。"></a><code>shift()</code> 方法从数组中删除<strong>第一个</strong>元素，并返回该元素的值。此方法更改数组的长度。</h5><p><strong>返回值：</strong>从数组中移除的元素，如果数组为空返回 undefined</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="title function_">shift</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> array1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> firstElement = array1.<span class="title function_">shift</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(array1); <span class="comment">//  Array [2, 3]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(firstElement); <span class="comment">//  1</span></span><br><span class="line"></span><br><span class="line">在类数组对象中利用 <span class="title function_">apply</span>() 或 <span class="title function_">call</span>() 删除第一个元素:</span><br><span class="line"><span class="keyword">const</span> myFish = &#123;<span class="number">0</span>:<span class="string">&#x27;angel&#x27;</span>, <span class="number">1</span>:<span class="string">&#x27;clown&#x27;</span>, <span class="number">2</span>:<span class="string">&#x27;mandarin&#x27;</span>, <span class="attr">length</span>: <span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">const</span> popped = <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">shift</span>.<span class="title function_">call</span>(myFish); </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(myFish); <span class="comment">// &#123; &#x27;0&#x27;: &#x27;clown&#x27;, &#x27;1&#x27;: &#x27;mandarin&#x27;, length: 2 &#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(popped); <span class="comment">// &#x27;angel&#x27;</span></span><br></pre></td></tr></table></figure>

<p>在 while 循环中使用 shift() 方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> names = [<span class="string">&quot;Andrew&quot;</span>, <span class="string">&quot;Edward&quot;</span>, <span class="string">&quot;Paul&quot;</span>, <span class="string">&quot;Chris&quot;</span> ,<span class="string">&quot;John&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>( i = names.<span class="title function_">shift</span>()) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(i); <span class="comment">// Andrew, Edward, Paul, Chris, John</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><h5 id="pop-删除数组中最后一个元素，返回删除的那个值，并将长度减-1。用法同shift"><a href="#pop-删除数组中最后一个元素，返回删除的那个值，并将长度减-1。用法同shift" class="headerlink" title="pop() 删除数组中最后一个元素，返回删除的那个值，并将长度减 1。用法同shift"></a>pop() 删除数组中最后一个元素，返回删除的那个值，并将长度减 1。<strong>用法同shift</strong></h5></li>
<li><h5 id="unshift-方法将一个或多个元素添加到数组的开头，并返回该数组的新长度（该方法修改原有数组）"><a href="#unshift-方法将一个或多个元素添加到数组的开头，并返回该数组的新长度（该方法修改原有数组）" class="headerlink" title="unshift() 方法将一个或多个元素添加到数组的开头，并返回该数组的新长度（该方法修改原有数组）"></a><strong>unshift()</strong> 方法将一个或多个元素添加到数组的<strong>开头</strong>，并返回该数组的<strong>新长度</strong>（该方法修改原有数组）</h5><p><strong>返回值：</strong>新数组长度</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="title function_">unshift</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"><span class="keyword">let</span> arrLength = arr.<span class="title function_">unshift</span>(<span class="number">0</span>)  <span class="comment">// 返回值是新数组长度</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arrLength) <span class="comment">// 3</span></span><br><span class="line"><span class="comment">// arr is [0, 1, 2]</span></span><br><span class="line"></span><br><span class="line">arr.<span class="title function_">unshift</span>(-<span class="number">2</span>, -<span class="number">1</span>)          <span class="comment">// the new array length is 5</span></span><br><span class="line"><span class="comment">// arr is [-2, -1, 0, 1, 2]</span></span><br><span class="line"></span><br><span class="line">arr.<span class="title function_">unshift</span>([-<span class="number">4</span>, -<span class="number">3</span>])        <span class="comment">// the new array length is 6</span></span><br><span class="line"><span class="comment">// arr is [[-4, -3], -2, -1, 0, 1, 2]</span></span><br><span class="line"></span><br><span class="line">arr.<span class="title function_">unshift</span>([-<span class="number">7</span>, -<span class="number">6</span>], [-<span class="number">5</span>])  <span class="comment">// the new array length is 8</span></span><br><span class="line"><span class="comment">// arr is [ [-7, -6], [-5], [-4, -3], -2, -1, 0, 1, 2 ]</span></span><br><span class="line"></span><br><span class="line">合并两个数组:</span><br><span class="line"><span class="keyword">let</span> array = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">arr2.<span class="title function_">unshift</span>(...array)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">// [1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure>

<ol>
<li><h5 id="push-往数组结尾添加一个或多个数组元素，并返回数组的新长度。用法同unshift"><a href="#push-往数组结尾添加一个或多个数组元素，并返回数组的新长度。用法同unshift" class="headerlink" title="push() 往数组结尾添加一个或多个数组元素，并返回数组的新长度。用法同unshift"></a>push() 往数组结尾添加一个或多个数组元素，并返回数组的新长度。用法同unshift</h5></li>
<li><h5 id="slice-方法返回一个新的数组对象，这一对象是一个由-begin-和-end-决定的原数组的浅拷贝（包括-begin，不包括end）。原始数组不会被改变。"><a href="#slice-方法返回一个新的数组对象，这一对象是一个由-begin-和-end-决定的原数组的浅拷贝（包括-begin，不包括end）。原始数组不会被改变。" class="headerlink" title="slice() 方法返回一个新的数组对象，这一对象是一个由 begin 和 end 决定的原数组的浅拷贝（包括 begin，不包括end）。原始数组不会被改变。"></a><code>slice()</code> 方法返回一个新的数组对象，这一对象是一个由 <code>begin</code> 和 <code>end</code> 决定的原数组的<strong>浅拷贝</strong>（包括 <code>begin</code>，不包括<code>end</code>）。原始数组不会被改变。</h5><p><strong>返回值：</strong>截取的新数组</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="title function_">slice</span>()</span><br><span class="line">语法：arr.<span class="title function_">slice</span>([begin[, end]])</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">slice</span>()) <span class="comment">// [ 0, 1, 2, 3, 4, 5 ]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">slice</span>(<span class="number">2</span>)) <span class="comment">// [ 2, 3, 4, 5 ]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">slice</span>(-<span class="number">2</span>)) <span class="comment">// [ 4, 5 ]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">slice</span>(<span class="number">2</span>, <span class="number">4</span>)) <span class="comment">// [ 2, 3 ]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">slice</span>(<span class="number">2</span>, -<span class="number">1</span>)) <span class="comment">// [ 2, 3, 4 ]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">slice</span>(-<span class="number">2</span>, -<span class="number">1</span>)) <span class="comment">// [ 4 ]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">slice</span>(-<span class="number">1</span>, -<span class="number">2</span>)) <span class="comment">// []</span></span><br><span class="line"></span><br><span class="line">浅拷贝：</span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;顾&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> arr = [obj, <span class="number">18</span>, <span class="string">&#x27;老六&#x27;</span>]</span><br><span class="line"><span class="keyword">let</span> newArr = arr.<span class="title function_">slice</span>(<span class="number">0</span>, <span class="number">2</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr) <span class="comment">// [ &#123; name: &#x27;顾&#x27; &#125;, 18, &#x27;老六&#x27; ]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(newArr) <span class="comment">// [ &#123; name: &#x27;顾&#x27; &#125;, 18 ]</span></span><br><span class="line"></span><br><span class="line">newArr[<span class="number">0</span>].<span class="property">name</span> = <span class="string">&#x27;顾盼&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj) <span class="comment">// &#123; name: &#x27;顾盼&#x27; &#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr) <span class="comment">// [ &#123; name: &#x27;顾盼&#x27; &#125;, 18, &#x27;老六&#x27; ]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(newArr) <span class="comment">// [ &#123; name: &#x27;顾盼&#x27; &#125;, 18 ]</span></span><br></pre></td></tr></table></figure>

<ol>
<li><h5 id="sort-对数组元素进行排序。（改变原数组）"><a href="#sort-对数组元素进行排序。（改变原数组）" class="headerlink" title="sort( ) 对数组元素进行排序。（改变原数组）"></a>sort( ) 对数组元素进行排序。（改变原数组）</h5><p><code>sort()</code> 方法用<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/In-place_algorithm">原地算法</a>对数组的元素进行排序，并返回数组。默认排序顺序是在将元素转换为字符串，然后比较它们的 UTF-16 代码单元值序列时构建的。</p>
<p><strong>返回值：</strong>排序后的数组。请注意，数组已原地排序，并且不进行复制。</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">arr.<span class="title function_">sort</span>(<span class="keyword">function</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line"><span class="comment">// 从小到大</span></span><br><span class="line"><span class="keyword">return</span> a-b</span><br><span class="line"><span class="comment">// 从大到小</span></span><br><span class="line"><span class="keyword">return</span> b-a</span><br><span class="line">&#125;)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr) <span class="comment">// [ 1, 2, 3, 4, 5, 7 ]</span></span><br></pre></td></tr></table></figure>

<ol>
<li><h5 id="splice-插入、删除或替换数组的元素"><a href="#splice-插入、删除或替换数组的元素" class="headerlink" title="splice( ) 插入、删除或替换数组的元素"></a>splice( ) 插入、删除或替换数组的元素</h5></li>
</ol>
<p><strong>splice()</strong> 方法通过删除或替换现有元素或者原地添加新的元素来修改数组，并以数组形式返回被修改的内容。<strong>此方法会改变原数组</strong>。</p>
<p><strong>返回值：</strong>由被删除的元素组成的一个数组。如果没有删除元素，则返回空数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="title function_">splice</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">let</span> newArr = arr.<span class="title function_">splice</span>(<span class="number">1</span>, <span class="number">1</span>, <span class="string">&#x27;hhh&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr) <span class="comment">// [ 0, &#x27;hhh&#x27;, 2, 3 ]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(newArr) <span class="comment">// [1]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">let</span> newArr1 = arr1.<span class="title function_">splice</span>(<span class="number">1</span>, <span class="number">0</span>, <span class="string">&#x27;hhh&#x27;</span>, <span class="string">&#x27;jcc&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr1) <span class="comment">// [ 0, &#x27;hhh&#x27;, &#x27;jcc&#x27;, 1, 2, 3 ]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(newArr1) <span class="comment">// []</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">let</span> newArr2 = arr2.<span class="title function_">splice</span>(<span class="number">2</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr2) <span class="comment">// [ 0, 1 ]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(newArr2) <span class="comment">// [ 2, 3 ]</span></span><br></pre></td></tr></table></figure>

<ol>
<li><h5 id="toString-将数组转换成一个字符串（对象方法）"><a href="#toString-将数组转换成一个字符串（对象方法）" class="headerlink" title="toString( ) 将数组转换成一个字符串（对象方法）"></a>toString( ) 将数组转换成一个字符串（对象方法）</h5></li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="title function_">toString</span>()</span><br><span class="line"><span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> d = &#123;<span class="attr">name</span>: <span class="string">&#x27;hh&#x27;</span>&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(d) <span class="comment">// &#123; name: &#x27;hh&#x27; &#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(d.<span class="title function_">toString</span>()) <span class="comment">// [object Object]</span></span><br></pre></td></tr></table></figure>

<ol>
<li><h5 id="find-方法返回数组中满足提供的测试函数的第一个元素的值。否则返回-undefined。"><a href="#find-方法返回数组中满足提供的测试函数的第一个元素的值。否则返回-undefined。" class="headerlink" title="find() 方法返回数组中满足提供的测试函数的第一个元素的值。否则返回 undefined。"></a><code>find()</code> 方法返回数组中满足提供的测试函数的第一个元素的值。否则返回 undefined。</h5><p><strong>返回值：</strong>数组中第一个满足所提供测试函数的元素的值，否则返回 undefined</p>
<p><strong>与some对比</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="title function_">find</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">find</span>(<span class="function"><span class="params">ele</span> =&gt;</span> ele &gt; <span class="number">5</span>)) <span class="comment">// undefined</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">find</span>(<span class="function"><span class="params">ele</span> =&gt;</span> ele &gt; <span class="number">2</span>)) <span class="comment">// 3</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">some</span>(<span class="function"><span class="params">ele</span> =&gt;</span> ele &gt; <span class="number">2</span>)) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> inventory = [</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">&#x27;jcc&#x27;</span>, <span class="attr">age</span>: <span class="number">18</span>, <span class="attr">id</span>: <span class="number">10</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">&#x27;wjb&#x27;</span>, <span class="attr">age</span>: <span class="number">18</span>, <span class="attr">id</span>: <span class="number">17</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">&#x27;xx&#x27;</span>, <span class="attr">age</span>: <span class="number">5</span>, <span class="attr">id</span>: <span class="number">100</span>&#125;</span><br><span class="line">  ] </span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">isJcc</span>(<span class="params">peopel</span>) &#123;</span><br><span class="line">    <span class="comment">// return peopel.name === &#x27;jcc&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> peopel.<span class="property">id</span> === <span class="number">10</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(inventory.<span class="title function_">find</span>(isJcc))</span><br><span class="line">  <span class="comment">// &#123; name: &#x27;jcc&#x27;, age: 18, id: 10 &#125;</span></span><br></pre></td></tr></table></figure></li>
<li><h5 id="findIndex-方法返回数组中满足提供的测试函数的第一个元素的索引。若没有找到对应元素则返回-1。"><a href="#findIndex-方法返回数组中满足提供的测试函数的第一个元素的索引。若没有找到对应元素则返回-1。" class="headerlink" title="findIndex()方法返回数组中满足提供的测试函数的第一个元素的索引。若没有找到对应元素则返回-1。"></a><code>findIndex()</code>方法返回数组中满足提供的测试函数的第一个元素的<strong>索引</strong>。若没有找到对应元素则返回-1。</h5><p><strong>返回值：</strong> 数组中通过提供测试函数的第一个元素的<strong>索引</strong>。否则，返回-1</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="title function_">findIndex</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">findIndex</span>(<span class="function"><span class="params">ele</span> =&gt;</span> ele &gt; <span class="number">5</span>)) <span class="comment">// -1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">findIndex</span>(<span class="function"><span class="params">ele</span> =&gt;</span> ele &gt; <span class="number">2</span>)) <span class="comment">// 2</span></span><br></pre></td></tr></table></figure></li>
<li><h5 id="concat-方法用于合并两个或多个数组。此方法不会更改现有数组，而是返回一个新数组。"><a href="#concat-方法用于合并两个或多个数组。此方法不会更改现有数组，而是返回一个新数组。" class="headerlink" title="concat() 方法用于合并两个或多个数组。此方法不会更改现有数组，而是返回一个新数组。"></a><code>concat()</code> 方法用于合并两个或多个数组。此方法不会更改现有数组，而是返回一个新数组。</h5><p><strong>返回值：</strong>新的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array"><code>Array</code></a> 实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="title function_">concat</span>()</span><br><span class="line"></span><br><span class="line">连接两个数组</span><br><span class="line"><span class="keyword">const</span> arr1 = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]</span><br><span class="line"><span class="keyword">const</span> arr2 = [<span class="string">&#x27;d&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;f&#x27;</span>]</span><br><span class="line"><span class="keyword">const</span> arr3 = arr1.<span class="title function_">concat</span>(arr2)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr3) <span class="comment">// [ &#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;, &#x27;e&#x27;, &#x27;f&#x27; ]</span></span><br><span class="line"></span><br><span class="line">将值连接到数组</span><br><span class="line"><span class="keyword">var</span> array = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]</span><br><span class="line"><span class="keyword">var</span> array2 = array.<span class="title function_">concat</span>(<span class="number">1</span>, [<span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(array2) <span class="comment">// [ &#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, 1, 2, 3 ]</span></span><br></pre></td></tr></table></figure></li>
<li><h5 id="indexOf-方法返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1。"><a href="#indexOf-方法返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1。" class="headerlink" title="indexOf()方法返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1。"></a><code>indexOf()</code>方法返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1。</h5><p><strong>返回值：</strong>首个被找到的元素在数组中的索引位置；若没有找到则返回 -1。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Array.prototype.indexOf()</span><br><span class="line">arr.indexOf(要查找的元素[, 开始查找的位置])</span><br><span class="line"></span><br><span class="line">let arr = [1, 2, 3, 4, 5, 3]</span><br><span class="line">console.log(arr.indexOf(3)) // 2</span><br><span class="line">console.log(arr.indexOf(3, 3)) // 5</span><br><span class="line">console.log(arr.indexOf(3, -3)) // 5</span><br><span class="line"></span><br><span class="line">function isJcc(arr, element) &#123;</span><br><span class="line">    if (arr.indexOf(element) === -1) &#123;</span><br><span class="line">        arr.push(element)</span><br><span class="line">        console.log(`new arr is : $&#123;arr&#125;`)</span><br><span class="line">        console.log(arr)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        console.log(&#x27;jcc is in there&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let arr = [&#x27;jcc&#x27;, &#x27;wjb&#x27;, &#x27;xx&#x27;, &#x27;ql&#x27;]</span><br><span class="line">let arr2 = [&#x27;zxx&#x27;, &#x27;wjb&#x27;, &#x27;xx&#x27;, &#x27;ql&#x27;]</span><br><span class="line">isJcc(arr, &#x27;jcc&#x27;)</span><br><span class="line">isJcc(arr2, &#x27;jcc&#x27;)</span><br></pre></td></tr></table></figure></li>
<li><h5 id="includes-方法用来判断一个数组是否包含一个指定的值，根据情况，如果包含则返回-true，否则返回-false。"><a href="#includes-方法用来判断一个数组是否包含一个指定的值，根据情况，如果包含则返回-true，否则返回-false。" class="headerlink" title="includes() 方法用来判断一个数组是否包含一个指定的值，根据情况，如果包含则返回 true，否则返回 false。"></a><code>includes()</code> 方法用来判断一个数组是否包含一个指定的值，根据情况，如果包含则返回 <code>true</code>，否则返回 <code>false</code>。</h5><p><strong>返回值：</strong>返回一个布尔值 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Boolean"><code>Boolean</code></a> 。</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Array.prototype.includes()</span><br><span class="line">arr.includes(需要查找的元素值[, 开始的位置])</span><br><span class="line"></span><br><span class="line">let arr = [1, 2, 3, 4, 5]</span><br><span class="line">console.log(arr.includes(0)) // false</span><br><span class="line">console.log(arr.includes(3)) // true</span><br><span class="line">console.log(arr.includes(3, 3)) // false</span><br><span class="line">console.log(arr.includes(3, 5)) // 开始的位置 大于等于数组的长度，直接返回 false，且不搜索该数组。</span><br><span class="line"></span><br><span class="line">可用于类数组对象</span><br><span class="line">(function() &#123;</span><br><span class="line">  console.log([].includes.call(arguments, &#x27;a&#x27;)); // true</span><br><span class="line">  console.log([].includes.call(arguments, &#x27;d&#x27;)); // false</span><br><span class="line">&#125;)(&#x27;a&#x27;,&#x27;b&#x27;,&#x27;c&#x27;);</span><br></pre></td></tr></table></figure>

<p><strong>总结：</strong></p>
<p><strong>改变原数组：</strong>push() / pop() / shift() / unshift() / splice() / sort() / reverse() / …</p>
<p><strong>不改变原数组：</strong>map() / forEach() / filter() / concat() / slice() / …</p>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 Hexo</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>